{
  "ConnectionStrings": {
    "DefaultConnection": "Server=WSMALKAN;Database=ConfigurationDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": { "Name": "SERVICE-B" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
